========================================================================
               EEG ALPHA WAVE SEGMENT ANALYSIS
========================================================================

+------------------------+--------------------+--------------------+
| Metric                 | Study (Focused)    | Play (Distracted)  |
+========================+====================+====================+
| Mean                   | 0.0215             | -0.0465            |
+------------------------+--------------------+--------------------+
| Variance               | 0.5154             | 0.7716             |
+------------------------+--------------------+--------------------+
| Energy                 | 66.0264            | 99.0464            |
+------------------------+--------------------+--------------------+
| Relative Alpha Power   | 0.4669             | 0.3185             |
+------------------------+--------------------+--------------------+

KEY INTERPRETATIONS:
- Study state shows lower variance → stable neural activity
- Play state shows higher energy → increased noise and distraction
- Higher relative alpha power in study → better focus
========================================================================
